## About

The Shire is a region of J. R. R. Tolkien's fictional Middle-earth, described in The Lord of the Rings and other works. The Shire refers to an area settled exclusively by Hobbits and largely removed from the goings-on in the rest of Middle-earth. It is located in the northwest of the continent, in the large region of Eriador and the Kingdom of Arnor.

In this region there is a [server](http://the-shire.herokuapp.com/) with all Redu's private gems that's made with [GemInABox](https://github.com/cwninja/geminabox).

## Configuration
You need to set the username and password for the basic auth as environment variables.
At Heroku you can do it like this: `heroku config:add USERNAME=frodo PASSWORD=ilovesam`.

## Uploading gems
To upload our private gems you only need to say it to geminabox: `gem inabox my-precious-0.0.2.gem`. When it request for the host, remember to say The Shire location and the authentication infos (`http://frodo:ilovesam@the-shire.herokuapp.com/`).